<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" 
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>My Website</title>
</head>
<body>

    <h1>My Bootstrap Responsive Website</h1>
    <p>Here is some information about my Website</p>

    <button type="button" class="btn btn-primary">Cat Button</button>
    <button type="button" class="btn btn-secondary">Dog Button</button>
              <br>
              <br>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-4 col-red">First column</div>
            <div class="col-12 col-sm-4 col-blue">second column</div>
            <div class="col-12 col-sm-4 col-red">third column</div>
        </div>
    </div>
    <br>
    <br>
    <div class="container">
            <div class="row">
              <div class="col-12 col-sm-6 blue-rect">large columns</div>
              <div class="col-12 col-sm-6 blue-rect">large columns</div>
            </div>
            <div class="row">
              <div class="col-6 red-rect">medium columns</div>
              <div class="col-6 red-rect">medium columns</div>
            </div>
          </div>
</body>
</html>